{
  "name": "agent-auth-repository-tooling",
  "private": true,
  "scripts": {
    "lint:markdown": "markdownlint-cli2"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.2"
  },
  "overrides": {
    "markdownlint-cli2": {
      "smol-toml": "1.7.1"
    }
  }
}
